<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.img_decorat.viewmodel.SplitViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:id="@+id/toolbar_split">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/img_btn_back"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/pointcolor"
                    android:onClick="@{()->viewmodel.selectToolbarItem(0)}"/>

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/img_btn_check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_check"
                    android:backgroundTint="@color/pointcolor"
                    android:onClick="@{()->viewmodel.selectToolbarItem(4)}"/>

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/img_btn_split"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img_btn_check"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_split"
                    android:backgroundTint="@color/pointcolor"
                    android:onClick="@{()->viewmodel.selectToolbarItem(3)}"/>

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/img_btn_next"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img_btn_split"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_run"
                    android:backgroundTint="@color/backgroundcolor"
                    android:onClick="@{()->viewmodel.selectToolbarItem(2)}"/>

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/img_btn_previous"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img_btn_next"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_undo"
                    android:backgroundTint="@color/backgroundcolor"
                    android:onClick="@{()->viewmodel.selectToolbarItem(1)}"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar_split"
            android:layout_above="@id/linear_polygon"
            android:id="@+id/frame_split_image"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/img_view_split"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/linear_polygon"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal"
            android:layout_above="@id/bottom_navigation_split"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_basic">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_point"
                android:backgroundTint="@color/pointcolor"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:id="@+id/text_polygon"
                android:layout_gravity="center"
                android:text="@{String.valueOf(viewmodel.polygonPoint)}"
                android:textSize="16sp"
                android:textColor="@color/pointcolor"
                android:textStyle="bold"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unselect_roundview"
                android:min="3"
                android:max="20"
                android:layout_marginHorizontal="16dp"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                android:layout_gravity="center"
                android:progress="@={viewmodel.polygonPoint}"/>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_split"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_basic"
            app:itemIconTint="@color/navigation_ic_color"
            app:itemTextColor="@color/navigation_ic_color"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="auto"
            app:menu="@menu/menu_split"
            app:onNavigationItemSelectedListener="@{(item)->viewmodel.selectSplitItem(item)}"/>
    </RelativeLayout>
</layout>