<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.img_decorat.viewmodel.SplitViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/split_toorbar"
            app:title="">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/back_btn"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/white"
                    android:onClick="@{()->viewmodel.selectToolbarItem(0)}"/>

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/check_btn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check"
                    android:backgroundTint="@color/white"
                    android:onClick="@{()->viewmodel.selectToolbarItem(4)}"/>

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/split_btn"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/check_btn"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_split"
                    android:backgroundTint="@color/white"
                    android:onClick="@{()->viewmodel.selectToolbarItem(3)}"/>
                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/run_btn"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/split_btn"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_run"
                    android:backgroundTint="@color/darkGray"
                    android:onClick="@{()->viewmodel.selectToolbarItem(2)}"/>

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/undo_btn"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/run_btn"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_undo"
                    android:backgroundTint="@color/darkGray"
                    android:onClick="@{()->viewmodel.selectToolbarItem(1)}"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--일단 이미지뷰로 함해보자-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#2D2D2D"
            android:layout_below="@id/split_toorbar"
            android:layout_above="@id/slider_polygon"
            android:id="@+id/split_img_view"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/split_img"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/slider_polygon"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal"
            android:layout_above="@id/split_bottom_navigation"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_detail_navigation"
            android:visibility="gone">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_point"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="3"
                android:max="10"
                android:layout_marginRight="10dp"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                android:layout_gravity="center"
                android:progress="@={viewmodel.polygonPoint}"/>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/split_bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_detail_navigation"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="auto"
            app:menu="@menu/menu_split"
            app:onNavigationItemSelectedListener="@{(item)->viewmodel.selectSplitItem(item)}"/>



    </RelativeLayout>
</layout>