<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.img_decorat.viewmodel.SaveDataViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/save_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#121212"
        tools:context=".ui.activity.SaveDataActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/save_toolbar"
            app:title=" "
            app:menu="@menu/menu_savedata"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/recycle_load_data" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test"
            android:background="@color/white"/>


    </LinearLayout>
</layout>