<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.img_decorat.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_basic"
        android:orientation="vertical"
        android:id="@+id/hue_edit_view"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        tools:context=".ui.fragment.hueFragment.HueFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider_saturation"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="채도"
                android:textSize="16sp"
                android:textColor="@color/pointcolor"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(viewmodel.imageSaturationValue)}"
                android:textSize="16sp"
                android:textColor="@color/pointcolor"
                android:textStyle="bold"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/bg_unselect_roundview"
                android:gravity="center"
                android:min="-100"
                android:max="100"
                android:layout_marginHorizontal="6dp"
                android:progressTint="@color/pointcolor"
                android:thumbTint="@color/pointcolor"
                android:layout_gravity="center"
                android:progress="@={viewmodel.imageSaturationValue}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider_brightness"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="명도"
                android:textSize="16sp"
                android:textColor="@color/pointcolor"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(viewmodel.imageBrightnessValue)}"
                android:textSize="16sp"
                android:textColor="@color/pointcolor"
                android:textStyle="bold"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:background="@drawable/bg_unselect_roundview"
                android:min="-100"
                android:max="100"
                android:layout_marginHorizontal="6dp"
                android:progressTint="@color/pointcolor"
                android:thumbTint="@color/pointcolor"
                android:layout_gravity="center"
                android:progress="@={viewmodel.imageBrightnessValue}"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider_transparency"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="투명도"
                android:textSize="16sp"
                android:textColor="@color/pointcolor"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(viewmodel.imageTransparencyValue)}"
                android:textSize="16sp"
                android:textColor="@color/pointcolor"
                android:textStyle="bold"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:background="@drawable/bg_unselect_roundview"
                android:min="0"
                android:max="100"
                android:layout_marginHorizontal="6dp"
                android:progressTint="@color/pointcolor"
                android:thumbTint="@color/pointcolor"
                android:layout_gravity="center"
                android:progress="@={viewmodel.imageTransparencyValue}"/>
        </LinearLayout>
    </LinearLayout>
</layout>