<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.img_decorat.presentation.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.background.BackGroundImageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/background_image_padding_search_layout">

            <EditText
                android:id="@+id/img_search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/bg_roundview"
                android:hint="@string/keword"
                android:paddingHorizontal="@dimen/background_image_padding_search_edit_horizontal"
                android:paddingVertical="@dimen/background_image_padding_search_edit_vertical"
                android:text="@={viewmodel.imgSearch}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/background_image_text_search" />

            <ImageButton
                android:id="@+id/img_search_btn"
                android:layout_width="@dimen/background_image_search_button_size"
                android:layout_height="@dimen/background_image_search_button_size"
                android:layout_marginStart="@dimen/margin_img_button"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/pointcolor"
                android:onClick="@{()->viewmodel.clickedImageSearch()}" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/background_image_padding_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_max="@dimen/background_image_view_max_height"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>