<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.img_decorat.presentation.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/text_color_padding"
        tools:context=".ui.fragment.text.TextColorFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/text_color_img_text_size"
                android:layout_height="@dimen/text_color_img_text_size"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/text_color_margin_img_text"
                android:background="@drawable/ic_text"
                android:backgroundTint="@color/pointcolor" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_color_padding_color"
                android:layout_marginStart="@dimen/margin_img_button"
                android:background="@drawable/bg_colorview">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/radius_navi">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycle_text_color"
                        android:scrollbars="horizontal"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_view_top"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/text_color_img_background_size"
                android:layout_height="@dimen/text_color_img_background_size"
                android:layout_gravity="center"
                android:background="@drawable/ic_text_background"
                android:backgroundTint="@color/pointcolor" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_color_padding_color"
                android:layout_marginStart="@dimen/margin_img_button"
                android:background="@drawable/bg_colorview">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/radius_navi">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycle_text_background_color"
                        android:scrollbars="horizontal"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>