<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.img_decorat.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.background.BackGroundImageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/bg_roundview"
                android:id="@+id/img_search_edit"
                android:hint="Keword"
                android:text="@={viewmodel.imgSearch}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingLeft="16dp"
                android:paddingVertical="8dp"
                android:textSize="16dp"/>
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/img_search_btn"
                android:layout_marginLeft="16dp"
                android:onClick="@{()->viewmodel.clickedImageSearch()}"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/pointcolor"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_max="300dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>