<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.img_decorat.presentation.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/background_color_margin_layout"
        android:background="@drawable/bg_colorview"
        android:orientation="horizontal"
        android:padding="@dimen/background_color_padding_layout"
        tools:context=".ui.fragment.background.BackGroundColorFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_navi">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/color_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>