<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.img_decorat.presentation.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/hue_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_basic"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/hue_padding_horizontal_layout"
        android:paddingVertical="@dimen/hue_padding_vertical_layout"
        tools:context=".ui.fragment.hueFragment.HueFragment">

        <LinearLayout
            android:id="@+id/slider_saturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="@string/saturation"
                android:textColor="@color/pointcolor"
                android:textSize="@dimen/hue_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/hue_margin_start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(viewmodel.imageSaturationValue)}"
                android:textColor="@color/pointcolor"
                android:textSize="@dimen/hue_text"
                android:textStyle="bold" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/hue_margin_horizontal_seek_bar"
                android:layout_weight="6"
                android:background="@drawable/bg_unselect_roundview"
                android:gravity="center"
                android:max="100"
                android:min="-100"
                android:progress="@={viewmodel.imageSaturationValue}"
                android:progressTint="@color/pointcolor"
                android:thumbTint="@color/pointcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slider_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/hue_margin_vertical_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="@string/brightness"
                android:textColor="@color/pointcolor"
                android:textSize="@dimen/hue_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/hue_margin_start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(viewmodel.imageBrightnessValue)}"
                android:textColor="@color/pointcolor"
                android:textSize="@dimen/hue_text"
                android:textStyle="bold" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/hue_margin_horizontal_seek_bar"
                android:layout_weight="6"
                android:background="@drawable/bg_unselect_roundview"
                android:gravity="center"
                android:max="100"
                android:min="-100"
                android:progress="@={viewmodel.imageBrightnessValue}"
                android:progressTint="@color/pointcolor"
                android:thumbTint="@color/pointcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slider_transparency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="@string/transparency"
                android:textColor="@color/pointcolor"
                android:textSize="@dimen/hue_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/hue_margin_start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(viewmodel.imageTransparencyValue)}"
                android:textColor="@color/pointcolor"
                android:textSize="@dimen/hue_text"
                android:textStyle="bold" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/hue_margin_horizontal_seek_bar"
                android:layout_weight="6"
                android:background="@drawable/bg_unselect_roundview"
                android:gravity="center"
                android:max="100"
                android:min="0"
                android:progress="@={viewmodel.imageTransparencyValue}"
                android:progressTint="@color/pointcolor"
                android:thumbTint="@color/pointcolor" />
        </LinearLayout>
    </LinearLayout>
</layout>