<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.img_decorat.presentation.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_font_margin_start"
        android:orientation="horizontal"
        tools:context=".ui.fragment.text.TextFontFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/text_font_padding_vertical"
            android:scrollbars="horizontal" />
    </LinearLayout>
</layout>