<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_linear_load_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_linear_margin"
    android:orientation="horizontal"
    android:padding="@dimen/item_linear_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_navi">

        <ImageView
            android:id="@+id/load_view"
            android:layout_width="@dimen/item_linear_img_size"
            android:layout_height="@dimen/item_linear_img_size" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/load_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/item_linear_margin_start"
        android:layout_weight="4"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/item_linear_text" />

    <ImageButton
        android:id="@+id/load_item_delete"
        android:layout_width="@dimen/item_linear_img_button_size"
        android:layout_height="@dimen/item_linear_img_button_size"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/item_linear_margin_start"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@color/white" />
</LinearLayout>