<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_emoji_size"
    android:layout_height="@dimen/item_emoji_size"
    android:id="@+id/emoji_item"
    android:layout_marginVertical="@dimen/item_emoji_margin_vertical"
    android:layout_gravity="center"
    />

