<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_grid_load_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_load_grid_margin"
    android:orientation="vertical"
    android:padding="@dimen/item_load_grid_padding">

    <ImageView
        android:id="@+id/load_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_load_grid_img_height" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/item_load_grid_margin"
        android:layout_marginTop="@dimen/item_load_grid_margin_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/load_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textSize="@dimen/item_load_grid_text" />

        <ImageButton
            android:id="@+id/load_item_delete"
            android:layout_width="@dimen/item_load_grid_img_button_size"
            android:layout_height="@dimen/item_load_grid_img_button_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/item_load_grid_margin_start"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/white" />
    </LinearLayout>
</LinearLayout>