<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_font_size"
    android:layout_height="@dimen/item_font_size"
    android:padding="@dimen/item_font_padding"
    android:id="@+id/font_item"
    android:text="@string/fontex"
    android:gravity="center"
    android:textColor="@color/pointcolor"
    android:textSize="@dimen/item_font_text">
</TextView>